#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.frp.pst=/dev/block/by-name/persistent
persist.fwlog.enable=1
persist.stm.dvc.mid_disabled=punit
persist.service.thermal=1
persist.thermal.debug.xml=0
persist.thermal.shutdown.msg=1
persist.thermal.shutdown.vibra=0
persist.thermal.shutdown.tone=1
persist.thermal.display.msg=0
persist.thermal.display.vibra=0
ro.opengles.version=196608
persist.dual_sim=none
sys.usb.vbus=normal
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
ro.swconf.forced=V1_no_modem
persist.sys.usb.config=mtp
ro.dalvik.vm.native.bridge=libhoudini.so
ro.adb.secure=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
